@import '@arco-design/web-react/dist/css/index.less';
@import 'nprogress/nprogress.css';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
}

.arco-card {
  border-radius: 4px;
}

.arco-badge .arco-badge-status-text {
  font-size: 14px;
}

.arco-descriptions-item-label,
.arco-descriptions-item-label-inline {
  font-weight: normal;
  color: var(--color-text-2);
}

.arco-card-size-default .arco-card-body {
  padding: 20px 20px;
}
