.container {
  padding: 20px;
  overflow: hidden;

  :global(.arco-card-body) {
    padding: 20px 20px 10px 20px;
  }

  :global(.arco-card) {
    margin-bottom: 16px;
  }
}

.actions {
  padding: 12px 40px;
  background-color: var(--color-bg-2);
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.1);
}
