.container {
  :global(.arco-card-body) {
    padding: 20px;
  }
}

.wrapper {
  width: 624px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 70px;
}

.form {
  width: 100%;
  box-sizing: border-box;
  margin-top: 76px;
  padding-right: 76px;
}

.form-extra {
  width: 895px;
  margin-top: 54px;
  margin: 0 auto;
  background-color: var(--color-fill-1);
  padding: 20px;
  margin-bottom: 208px;

  > h6 {
    margin-top: 0px;
  }

  > div {
    margin-bottom: 0px;
  }
}
