.container {
  background-color: var(--color-fill-2);
  padding: 20px;
  display: flex;
}

.banner {
  background-color: var(--color-bg-2);
  padding: 20px;
}

.content {
  padding: 20px;
  display: flex;
}

.left {
  flex: 1;
  overflow: auto;
}

.right {
  width: 280px;
  margin-left: 12px;
}

.panel {
  background-color: var(--color-bg-2);
  border-radius: 2px;
  overflow: auto;
}
