.container {
  padding: 16px 20px;
  padding-bottom: 0;
}

.wrapper {
  margin-top: 16px;

  :global(.arco-card-header) {
    border-bottom: none;
    height: auto;
    padding: 20px;
  }

  :global(.arco-card-body) {
    padding: 0 20px 20px;
  }
}
