.card {
  display: flex;
  padding: 20px;
  padding-top: 16px;
  border-radius: 4px;

  &-line {
    background: linear-gradient(180deg, #f2f9fe 0%, #e6f4fe 100%);
  }

  &-interval {
    background: linear-gradient(180deg, #f5fef2 0%, #e6feee 100%);
  }

  &-pie {
    background: linear-gradient(180deg, #f7f7ff 0%, #ececff 100%);
  }

  .statistic {
    white-space: nowrap;
  }

  .chart {
    flex: auto;
    display: flex;
    flex-direction: column-reverse;
    margin-left: 16px;
  }

  .title {
    margin: 0;
  }

  :global(.arco-statistic-content) {
    margin-top: 24px;
    margin-bottom: 4px;

    :global(.arco-statistic-value) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .compare-yesterday {
    &-text {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .diff {
    margin-left: 8px;
    line-height: 20px;
    color: rgb(var(--red-6));
  }

  .diff-increment {
    color: rgb(var(--green-6));
  }
}
